
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=jfaaxwbEXJZFFpSiiroMWuiZtOuQQFEz
DATABASE_URL=postgresql://postgres:jfaaxwbEXJZFFpSiiroMWuiZtOuQQFEz@yamabiko.proxy.rlwy.net:10789/railway
DB_HOST=postgres.railway.internal